{
  "ConnectionStrings": {
    "RentACarConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Ahmet Çetinkaya",
    "SenderEmail": "ahmetcetinkaya7@outlook.com",
    "UserName": "ahmetcetinkaya",
    "Password": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
